{
    "name": "emergent-marketplace",
    "private": true,
    "workspaces": [
        "app"
    ],
    "scripts": {
        "dev": "npm --workspace app run dev",
        "build": "npm --workspace app run build",
        "start": "npm --workspace app run start",
        "lint": "npm --workspace app run lint || echo \"no lint script\"",
        "firebase:ssr": "npm run build && npx firebase deploy --only hosting,functions"
    },
    "devDependencies": {
        "firebase-tools": "^13.0.0"
    }
}